# SolutionFramework.Catalogs

./: CatalogMicroServices.sln  README.md
01.API/SolutionFrameWork.API/: Program.cs  SolutionFrameWork.API.csproj  appsettings.json
01.API/SolutionFrameWork.API/Controllers/: ActivityController.cs
01.API/SolutionFrameWork.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
01.API/SolutionFrameWork.API/Middleware/: ExceptionMiddleware.cs
01.API/SolutionFrameWork.API/Migrations/: 20220520202329_Migration_001.Designer.cs  20220520202329_Migration_001.cs  SqlServerContextModelSnapshot.cs
01.API/SolutionFrameWork.API/Properties/: launchSettings.json
02.Application/SolutionFramework.Application/: ApplicationServicesRegistration.cs  SolutionFramework.Application.csproj
02.Application/SolutionFramework.Application/Behaviors/: UnhandledBehaviorException.cs  ValidationBehavior.cs
02.Application/SolutionFramework.Application/Mappings/Activities/: MappingActivityProfile.cs
02.Application/SolutionFramework.Application/ViewModels/Activities/: ActivityVm.cs
03.Domain/SolutionFramework.Abstractions/: SolutionFramework.Abstractions.csproj
03.Domain/SolutionFramework.Abstractions/IRepository/: IActivityRepository.cs  IApproverMatrixRepository.cs  IAreaRepository.cs  ICompanyRepopsitory.cs  IContracTypeRepository.cs  IContractTemplateRepository.cs  IDocumentTypeRepository.cs  IEmailTemplateRepository.cs  IHolyDayRepository.cs  IMenuItemRepository.cs  IOpcionListRepository.cs  IProviderRepository.cs
03.Domain/SolutionFramework.Entities/: SolutionFramework.Entities.csproj
03.Domain/SolutionFramework.Entities/Entities/: Activity.cs  ApproverMatrix.cs  Area.cs  Company.cs  ContractTemplate.cs  ContractType.cs  DocumentType.cs  Duration.cs  DurationDetail.cs  EmailTemplate.cs  HolyDay.cs  MenuItem.cs  OptionList.cs  OptionListDetail.cs  Provider.cs
04.Infraestructure/01.Persistence/SolutionFramework.SqlServer/: PersistenceServicesRegistration.cs  SolutionFramework.SqlServer.csproj  SqlServerContext.cs
04.Infraestructure/01.Persistence/SolutionFramework.SqlServer/EntityConfiguration/: ActivityEntityConfiguration.cs  ApproverMatrixEntityConfiguration.cs  AreaEntityConfiguration.cs  CompanyEntityConfiguration.cs  ContractTemplateEntityConfiguration.cs  ContractTypeEntityConfiguration.cs  DocumentTypeEntityConfiguration.cs  EmailTemplateEntityConfiguration.cs  HolyDayEntityConfiguration.cs  MenuItemEntityConfiguration.cs  OptionListDetailEntityConfiguration.cs  OptionListEntityConfiguration.cs  ProviderEntityConfiguration.cs
04.Infraestructure/01.Persistence/SolutionFramework.SqlServer/Repository/: ActivityRepository.cs  ApproverMatrixRepository.cs  AreaRepository.cs  CompanyRepopsitory.cs  ContracTypeRepository.cs  ContractTemplateRepository.cs  DocumentTypeRepository.cs  EmailTemplateRepository.cs  HolyDayRepository.cs  MenuItemRepository.cs  OpcionListRepository.cs  ProviderRepository.cs
04.Infraestructure/02.Sdk/SolutionFramework.Core/: SolutionFramework.Core.csproj
04.Infraestructure/02.Sdk/SolutionFramework.Core/Abstractions/: IBase.cs  IDtoBase.cs  IDtoGuid.cs  IDtoInteger.cs  IDtoLong.cs  IEntityBase.cs  IEntityGuid.cs  IEntityInteger.cs  IEntityLong.cs  IStartupServices.cs
04.Infraestructure/02.Sdk/SolutionFramework.Core/Models/Pager/: Pager.cs  Parameters.cs
04.Infraestructure/02.Sdk/SolutionFramework.EFcore/: SolutionFramework.EFcore.csproj
04.Infraestructure/02.Sdk/SolutionFramework.EFcore/Extensions/: EfCoreExtensions.cs
04.Infraestructure/02.Sdk/SolutionFramework.EFcore/Middleweare/: IIdentityServices.cs  IdentityServices.cs  IdentityServicesMiddleweare.cs
04.Infraestructure/02.Sdk/SolutionFramework.EFcore/Model/: AuthenticatedUser.cs  IAuthenticatedUser.cs
04.Infraestructure/02.Sdk/SolutionFramework.EFcore/Operations/: ICreateOperation.cs  IDeleteOperation.cs  IOperationBase.cs  IUpdateOperation.cs  OperationBase.cs
04.Infraestructure/02.Sdk/SolutionFramework.EFcore/Options/: ClaimsOptions.cs  EFCoreOptions.cs
04.Infraestructure/02.Sdk/SolutionFramework.EFcore/Repository/: IRepositoryBase.cs  RepositoryBase.cs
04.Infraestructure/03.EventBus/SolutionFramework.Event.Bus/: ISubscriptionManager.cs  SolutionFramework.Event.Bus.csproj  Subscription.cs  SubscriptionManager.cs
04.Infraestructure/03.EventBus/SolutionFramework.Event.Bus/Abstractions/: EventBase.cs  IEventBus.cs  IEventHandler.cs
04.Infraestructure/03.EventBus/SolutionFramework.Event.Bus/Exceptions/: EventBusException.cs  EventHandlerAlreadyRegisteredException.cs  EventIsNotRegisteredException.cs  EventNotExistException.cs  EventNotImplementedException.cs
04.Infraestructure/03.EventBus/SolutionFramework.Event.Bus/Extension/: EventBusExtension.cs
04.Infraestructure/04.LayerIntegration/Redis/SolutionFramework.Redis/: IRedisService.cs  RedisService.cs  SolutionFramework.Redis.csproj
04.Infraestructure/04.LayerIntegration/RedisEventBus/SolutionFramework.Redis.Event.Bus/: IRedisEventBusService.cs  RedisEventBusService.cs  SolutionFramework.Redis.Event.Bus.csproj
04.Infraestructure/04.LayerIntegration/RedisEventBus/SolutionFramework.Redis.Event.Bus/Extensions/: RedisEventBusExtensions.cs
05.Common/01.Email/SolutionFramework.EmailServices/: EmailServiceRegistration.cs  SolutionFramework.EmailServices.csproj
05.Common/02.Logger/SolutionFramework.LoggerProvider/: SyslogLoggerProvider.cs
05.Common/03.Exceptions/SolutionFramework.Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
07.Scripts/: run-scanner-sonarqube.ps1
scripts/: run-scanner-sonarqube.ps1
(+25 files in other folders)
