<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\03.EventBus\SolutionFramework.Event.Bus\SolutionFramework.Event.Bus.csproj" />
    <ProjectReference Include="..\..\Redis\SolutionFramework.Redis\SolutionFramework.Redis.csproj" />
  </ItemGroup>

</Project>
