<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04.Infraestructure\02.Sdk\SolutionFramework.Core\SolutionFramework.Core.csproj" />
  </ItemGroup>

</Project>
