<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\03.Domain\SolutionFramework.Abstractions\SolutionFramework.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\03.Domain\SolutionFramework.Entities\SolutionFramework.Entities.csproj" />
  </ItemGroup>

</Project>
